@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

// VARIABLES
$light:rgb(32, 25, 32);
$dark:rgb(48, 37, 48);
$font:rgb(229, 216, 229);
$font2:rgb(250, 243, 193);
$font1_style:'Satisfy';



*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

section {
    padding: 3.9rem 0;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}



.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}


// header
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), transparent);
}

nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 5%;
    position: relative;
}

.menu-toggle {
    color: $font;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none !important;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: $dark;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: $light;
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
}

.open .fa-times {
    display: block !important;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, .5);
}

.nav-link {
    display: block;
    color: $font;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}

.nav-link:hover {
    color: $font2;
}


//hero
.hero {
    width: 100%;
    height: 100vh;
    background-image: url("/images/table.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline {
    font-size: 8.5rem;
    color: $font2;
    font-weight: 500;
    line-height: 0.7;
    letter-spacing: 2px;
    font-family: $font1_style;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
}

.first-letter {
    text-transform: uppercase;
    font-size: 10.3rem;
}

.headline {
    color: white;
    font-size: 3.7rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;

}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 100%;
    max-width: 8.4rem;
    height: 0.25rem;
    background-color: $font;
    position: relative;
    opacity: 0;
    animation: grow .5s forwards;
    animation-delay: 1.2s;

}

.line-right::before,
.line-left::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 0.6rem solid transparent;
    animation: grow 2s forwards;
    animation-delay: .9s;

}

.line-right::before {
    border-right-color: $font2;
    right: 0;
}

.line-left::before {
    border-left-color: $font2;
    left: 0;
}

.asterisk {
    color: $font2;
    margin: 0 1.1rem;
    opacity: 0;
    animation: spin .5s forwards;
    animation-delay: .7s;
}

.single-animation {
    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
}

.headline-description h5 {
    color: $font;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
}

.btn {
    display: inline-block;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: $font2;
    padding: 0.9rem 1.8rem;
    color: $font;
    border-radius: 0.4rem;
    transition: background-color 0.5s;
}

.cta-btn:hover,
.cta-btn:focus {
    color: $font2;
    background-color: $font;
}


// STORY SECTION
.global-headline {
    text-align: center;
    margin-top: 3.9rem;
}

.global-headline .asterisk {
    color: $font;
    margin: 2.4rem 0;
}

.headline-dark {
    color: $dark;
    letter-spacing: 0.7rem;
}

.global-headline .sub-headline {
    letter-spacing: -0.1px;
    line-height: 0.52;
}

.restaurant-info {
    text-align: center;
}

.restaurant-description {
    line-height: 1.6;
    margin-bottom: 2.4rem;
}

.body-btn {
    font-size: 1.5rem;
    color: $font2;
    position: relative;
    transition: color 0.5s;
}

.body-btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: $font;
    transition: background-color 0.5s;
}

.body-btn:hover,
.body-btn:focus {
    color: $dark
}

.body-btn:hover::before,
.body-btn:focus::before {
    background-color: $font2;
}


// SECTION 3
.section-3 {
    background: url("/images/section-3.jpg") center no-repeat;
    background-size: cover;
}

.between {
    min-height: 65vh;
    display: flex;
    align-items: center;
}


// SECTION 4
.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.discover-our-menu .restaurant-description {
    padding-top: 3rem;
    margin-bottom: 0;
}


//SECTION 5
.section-5 {
    background: url(/images/secrtion-5.jpg) center no-repeat;
    background-size: cover;
}

//FOOTER
footer {
    padding: 7.9rem 0 0;
    background-color: $dark;
    color: white;
    text-align: center;
    position: relative;
}

.back-to-top {
    width: 7rem;
    height: 7rem;
    background-color: $dark;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
}

.back-to-top i {
    display: block;
    color: white;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
}

.footer-content {
    // overflow: hidden;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .asterisk {
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: $font2;
    padding: 0.8rem 2rem;
    opacity: 0.5;
    transition: color 0.5s;
}

.social-icons i:hover,
.social-icons i:focus {
    color: $font;
}

.newsletter-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.newsletter-input {
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: 0.4rem;
    outline: none;
    border: none;
}

.newsletter-btn {
    background-color: transparent;
    border: none;
    color: $dark;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px 0.6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 22rem;

}

//Media queries
@media screen and (min-width: 900px) {
    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
        border: none;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }

    .active::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: white;
        left: 0;
        bottom: -3px;
    }

    .sub-headline {
        font-size: 10rem;
    }

    .first-letter {
        font-size: 12.2rem;
    }

    .headline {
        font-size: 4.7rem;
        letter-spacing: 0.8rem;
    }

    .line {
        max-width: 11.4rem;
    }

    .restaurant-info {
        display: flex;
        align-items: center;
    }

    .restaurant-info>div {
        flex: 1;
    }

    .padding-right {
        padding-right: 7rem;
    }

    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about {
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }

    .footer-content-divider {
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .newsletter-form {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

    .social-icons i {
        opacity: 1;
    }

    .newsletter-btn {
        margin-left: 7.5rem;
    }
}

//ANIMATIONS 
@keyframes fadeUp {
    0% {
        transform: translateY(4rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale {
    0% {
        transform: scale(2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow {
    0% {
        width: 0;
    }

    100% {
        opacity: 1;
        width: 100%;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes fadeDown {
    0% {
        transform: translateY(-1rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes up {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(-1rem);
    }
}